"Music.StartRound.valve_csgo_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"
	
	"rndwave"
	{
		"wave"		"#tfgo/music/valve_csgo_01/startround_01.mp3"
		"wave"		"#tfgo/music/valve_csgo_01/startround_02.mp3"
		"wave"		"#tfgo/music/valve_csgo_01/startround_03.mp3"
	}
}

"Music.StartAction.valve_csgo_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"
	
	"wave"  "#tfgo/music/valve_csgo_01/startaction_01.mp3"
}

"Music.BombPlanted.valve_csgo_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.80"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"
	
	"wave"  "#tfgo/music/valve_csgo_01/bombplanted.mp3"
}

"Music.BombTenSecCount.valve_csgo_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.90"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	
	"wave"  "#tfgo/music/valve_csgo_01/bombtenseccount.mp3"
}

"Music.TenSecCount.valve_csgo_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.90"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	
	"wave"  "#tfgo/music/valve_csgo_01/roundtenseccount.mp3"
}

"Music.WonRound.valve_csgo_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	
	"wave"	"#tfgo/music/valve_csgo_01/wonround.mp3"
}

"Music.LostRound.valve_csgo_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	
	"wave"	"#tfgo/music/valve_csgo_01/lostround.mp3"
}

"Music.DeathCam.valve_csgo_01"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	
	"wave"	"#tfgo/music/valve_csgo_01/deathcam.mp3"
}

"Music.MVPAnthem.valve_csgo_01"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "1.0"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"
	
	"wave"  "#tfgo/music/valve_csgo_01/roundmvpanthem_01.mp3"
}
