"Phrases"
{
	// TF2 Econ Data fails to provide names for stock weapons
	"#TF_Weapon_Pistol"
	{
		"en"	"Pistol"
	}
	"#TF_Weapon_Shotgun"
	{
		"en"	"Shotgun"
	}
	"#TF_Weapon_Scattergun"
	{
		"en"	"Scattergun"
	}
	"#TF_Weapon_Bat"
	{
		"en"	"Bat"
	}
	"#TF_Weapon_RocketLauncher"
	{
		"en"	"Rocket Launcher"
	}
	"#TF_Weapon_Shovel"
	{
		"en"	"Shovel"
	}
	"#TF_Weapon_FlameThrower"
	{
		"en"	"Flame Thrower"
	}
	"#TF_Weapon_FireAxe"
	{
		"en"	"Fire Axe"
	}
	"#TF_Weapon_GrenadeLauncher"
	{
		"en"	"Grenade Launcher"
	}
	"#TF_Weapon_PipebombLauncher"
	{
		"en"	"Stickybomb Launcher"
	}
	"#TF_Weapon_Bottle"
	{
		"en"	"Bottle"
	}
	"#TF_Weapon_Minigun"
	{
		"en"	"Minigun"
	}
	"#TF_Weapon_Fists"
	{
		"en"	"Fists"
	}
	"#TF_Weapon_Wrench"
	{
		"en"	"Wrench"
	}
	"#TF_Weapon_PDA_Engineer_Builder"
	{
		"en"	"Construction PDA"
	}
	"#TF_Weapon_PDA_Engineer_Destroyer"
	{
		"en"	"Destruction PDA"
	}
	"#TF_Weapon_PDA_Engineer"
	{
		"en"	"Toolbox"
	}
	"#TF_Weapon_SyringeGun"
	{
		"en"	"Syringe Gun"
	}
	"#TF_Weapon_Medigun"
	{
		"en"	"Medi Gun"
	}
	"#TF_Weapon_Bonesaw"
	{
		"en"	"Bonesaw"
	}
	"#TF_Weapon_SniperRifle"
	{
		"en"	"Sniper Rifle"
	}
	"#TF_Weapon_SMG"
	{
		"en"	"SMG"
	}
	"#TF_Weapon_Club"
	{
		"en"	"Kukri"
	}
	"#TF_Weapon_Revolver"
	{
		"en"	"Revolver"
	}
	"#TF_Weapon_Knife"
	{
		"en"	"Knife"
	}
	"#TF_Weapon_Spy_Sapper"
	{
		"en"	"Sapper"
	}
	"#TF_Weapon_Disguise_Kit"
	{
		"en"	"Disguise Kit"
	}
	"#TF_Weapon_Watch"
	{
		"en"	"Invis Watch"
	}
	
	// Buy Menu
	"BuyMenu_Title"
	{
		"en"	"BUY MENU"
	}
	"BuyMenu_SelectSlot"
	{
		"en"	"Select Slot"
	}
	"BuyMenu_SelectWeapon"
	{
		"en"	"Select Weapon"
	}
	"BuyMenu_SelectEquipment"
	{
		"en"	"Select Equipment"
	}
	"BuyMenu_Primaries"
	{
		"en"	"Primary Weapons"
	}
	"BuyMenu_Secondaries"
	{
		"en"	"Secondary Weapons"
	}
	"BuyMenu_Melees"
	{
		"en"	"Melee Weapons"
	}
	"BuyMenu_PDAs"
	{
		"en"	"PDAs"
	}
	"BuyMenu_Buildings"
	{
		"en"	"Buildings"
	}
	"BuyMenu_Equipment"
	{
		"en"	"Equipment"
	}
	"BuyMenu_AlreadyCarrying"
	{
		"en"	"In current inventory"
	}
	"BuyMenu_NotInBuyZone"
	{
		"en"	"You have left the buy zone"
	}
	"BuyMenu_OutOfTime"
	{
		"#format"	"{1:d}"
		"en"		"The {1} second buy period has expired"
	}
	
	// Item Names
	"Kevlar"
	{
		"en"	"Kevlar Vest"
	}
	"AssaultSuit"
	{
		"en"	"Kevlar + Helmet"
	}
	"DefuseKit"
	{
		"en"	"Defuse Kit"
	}
	
	// Alerts
	"Bomb_Planted"
	{
		"#format"	"{1:d}"
		"en"		"The bomb has been planted.\n{1} seconds to detonation."
	}
	"Bomb_YoursReturned"
	{
		"en"	"Your bomb has been set back to the start!"
	}
	
	// Misc. Info Text
	"Already_Have_Kevlar"
	{
		"en"	"You already have Kevlar!"
	}
	"Already_Have_Kevlar_Helmet"
	{
		"en"	"You already have Kevlar and a helmet!"
	}
	"Already_Have_Kevlar_Bought_Helmet"
	{
		"en"	"You already have Kevlar. Helmet purchased."
	}
	"Already_Have_Helmet_Bought_Kevlar"
	{
		"en"	"You already have Helmet. Replenished Kevlar."
	}
	"Already_Have_One"
	{
		"en"	"You already have one!"
	}
	"Cannot_Buy_This"
	{
		"en"	"You cannot buy this item."
	}
	"Not_Enough_Money"
	{
		"en"	"You have insufficient funds."
	}
	
	// Player Cash Awards
	"Player_Cash_Award_Killed_Enemy_Generic"
	{
		"#format"	"{1:d}"
		"en"		"{positive}+${1}{default}: Award for neutralizing an enemy."
	}
	"Player_Cash_Award_Killed_Enemy"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"{positive}+${1}{default}: Award for neutralizing an enemy with {2}."
	}
	"Player_Cash_Award_Assist_Enemy"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"{positive}+${1}{default}: Award for assisting in neutralizing {2}."
	}
	"Player_Cash_Award_Bomb_Planted"
	{
		"#format"	"{1:d}"
		"en"		"{positive}+${1}{default}: Award for planting the bomb."
	}
	"Player_Cash_Award_Bomb_Defused"
	{
		"#format"	"{1:d}"
		"en"		"{positive}+${1}{default}: Award for defusing the bomb."
	}
	"Player_Cash_Award_ExplainSuicide_YouGotCash"
	{
		"#format"	"{1:d},{2:s}"
		"en"		"(You were awarded +${1} compensation for the suicide of {2})"
	}
	"Player_Cash_Award_ExplainSuicide_TeammateGotCash"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"Your teammate {1} was awarded {positive}+${2}{default} compensation for the suicide of {3}."
	}
	"Player_Cash_Award_ExplainSuicide_EnemyGotCash"
	{
		"#format"	"{1:s}"
		"en"		"An enemy player was awarded compensation for the suicide of {1}."
	}
	"Player_Cash_Award_ExplainSuicide_Spectators"
	{
		"#format"	"{1:s},{2:d},{3:s}"
		"en"		"{1} was awarded +${2} compensation for the suicide of {3}."
	}
	
	// Team Cash Awards
	"Team_Cash_Award_T_Win_Bomb"
	{
		"#format"	"{1:d}"
		"en"		"{positive}+${1}{default}: Team award for detonating bomb."
	}
	"Team_Cash_Award_Elim_Bomb"
	{
		"#format"	"{1:d}"
		"en"		"{positive}+${1}{default}: Team award for eliminating the enemy team."
	}
	"Team_Cash_Award_Win_Time"
	{
		"#format"	"{1:d}"
		"en"		"{positive}+${1}{default}: Team award for winning by running down the clock."
	}
	"Team_Cash_Award_Win_Defuse_Bomb"
	{
		"#format"	"{1:d}"
		"en"		"{positive}+${1}{default}: Team award for winning by defusing the bomb."
	}
	"Team_Cash_Award_Loser_Bonus"
	{
		"#format"	"{1:d}"
		"en"		"{positive}+${1}{default}: Income for losing."
	}
	"Team_Cash_Award_Planted_Bomb_But_Defused"
	{
		"#format"	"{1:d}"
		"en"		"{positive}+${1}{default}: Team award for planting the bomb."
	}
	"Team_Cash_Award_no_income_stalemate"
	{
		"en"	"{negative}0{default}: No income for triggering a stalemate."
	}
	"Team_Cash_Award_no_income_out_of_time"
	{
		"en"	"{negative}0{default}: No income for running out of time and surviving."
	}
	"Team_Cash_Award_no_income_suicide"
	{
		"en"	"{negative}0{default}: No income for suiciding."
	}
	
	// Music Kits
	"Playing_MVP_MusicKit"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"Playing {1}'s MVP Anthem from their {2}."
	}
	"Playing_MVP_MusicKit_Yours"
	{
		"en"	"Playing your MVP Anthem for everyone."
	}
	
	// HUD Text
	"HUD_Armor"
	{
		"#format"	"{1:d}"
		"en"		"Kevlar: {1}"
	}
	
	"TF_TeamsScrambled"
	{
		"en"	"Teams have been scrambled."
	}
}
