"Phrases"
{
	// Translations for weapons TF2 Econ can't provide
	"#TF_Weapon_Pistol"
	{
		"en"	"Pistol"
	}
	"#TF_Weapon_Shotgun"
	{
		"en"	"Shotgun"
	}
	"#TF_Weapon_Scattergun"
	{
		"en"	"Scattergun"
	}
	"#TF_Weapon_Bat"
	{
		"en"	"Bat"
	}
	"#TF_Weapon_RocketLauncher"
	{
		"en"	"Rocket Launcher"
	}
	"#TF_Weapon_Shovel"
	{
		"en"	"Shovel"
	}
	"#TF_Weapon_FlameThrower"
	{
		"en"	"Flame Thrower"
	}
	"#TF_Weapon_FireAxe"
	{
		"en"	"Fire Axe"
	}
	"#TF_Weapon_GrenadeLauncher"
	{
		"en"	"Grenade Launcher"
	}
	"#TF_Weapon_PipebombLauncher"
	{
		"en"	"Stickybomb Launcher"
	}
	"#TF_Weapon_Bottle"
	{
		"en"	"Bottle"
	}
	"#TF_Weapon_Minigun"
	{
		"en"	"Minigun"
	}
	"#TF_Weapon_Fists"
	{
		"en"	"Fists"
	}
	"#TF_Weapon_Wrench"
	{
		"en"	"Wrench"
	}
	"#TF_Weapon_PDA_Engineer_Builder"
	{
		"en"	"Construction PDA"
	}
	"#TF_Weapon_PDA_Engineer_Destroyer"
	{
		"en"	"Destruction PDA"
	}
	"#TF_Weapon_PDA_Engineer"
	{
		"en"	"Toolbox"
	}
	"#TF_Weapon_SyringeGun"
	{
		"en"	"Syringe Gun"
	}
	"#TF_Weapon_Medigun"
	{
		"en"	"Medi Gun"
	}
	"#TF_Weapon_Bonesaw"
	{
		"en"	"Bonesaw"
	}
	"#TF_Weapon_SniperRifle"
	{
		"en"	"Sniper Rifle"
	}
	"#TF_Weapon_SMG"
	{
		"en"	"SMG"
	}
	"#TF_Weapon_Club"
	{
		"en"	"Kukri"
	}
	"#TF_Weapon_Revolver"
	{
		"en"	"Revolver"
	}
	"#TF_Weapon_Knife"
	{
		"en"	"Knife"
	}
	"#TF_Weapon_Spy_Sapper"
	{
		"en"	"Sapper"
	}
	"#TF_Weapon_Disguise_Kit"
	{
		"en"	"Disguise Kit"
	}
	"#TF_Weapon_Watch"
	{
		"en"	"Invis Watch"
	}
	
	// Buy Menu Translations
	"#BuyMenu_Title"
	{
		"en"	"Welcome to the buy menu!\nYou currently have $%d."
	}
	"#BuyMenu_Primary"
	{
		"en"	"Primary Weapon"
	}
	"#BuyMenu_Secondary"
	{
		"en"	"Secondary Weapon"
	}
	"#BuyMenu_Melee"
	{
		"en"	"Melee Weapon"
	}
	"#BuyMenu_PDA"
	{
		"en"	"PDA"
	}
	"#BuyMenu_Building_Spy"
	{
		"en"	"Sapper"
	}
	"#BuyMenu_NotInBuyZone"
	{
		"en"	"You have left the buy zone"
	}
}
