"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CBaseEntity::GetBaseEntity"
			{
				"linux" 	"6"
				"windows" 	"5"
			}
			"CTeamplayRules::PlayerMayCapturePoint"
			{
				"linux"		"161"
				"windows"	"160"
			}
			"CTeamplayRules::TimerMayExpire"
			{
				"linux"		"165"
				"windows"	"164"
			}
			"CTeamplayRules::SetWinningTeam"
			{
				"linux"		"166"
				"windows"	"165"
			}
			"CTeamplayRules::SetSwitchTeams"
			{
				"linux"		"168"
				"windows"	"167"
			}
			"CTeamplayRules::HandleSwitchTeams"
			{
				"linux"		"170"
				"windows"	"169"
			}
			"CTeamplayRules::SetScrambleTeams"
			{
				"linux"		"171"
				"windows"	"170"
			}
			"CTeamplayRules::HandleScrambleTeams"
			{
				"linux"		"173"
				"windows"	"172"
			}
			"CBaseEntity::GetDefaultItemChargeMeterValue"
			{
				"linux"		"197"
				"windows"	"196"
			}
			"CTFGameRules::FlagsMayBeCapped"
			{
				"linux"		"247"
				"windows"	"245"
			}
			"CCaptureFlag::PickUp"
			{
				"linux"		"269"
				"windows"	"231"
			}
			"CBasePlayer::EquipWearable"
			{
				"linux"		"439"
				"windows"	"438"
			}
			"CTFPlayer::GiveNamedItem"
			{
				"linux"		"493"
				"windows"	"486"
			}
		}
		"Signatures"
		{
			"CTFPlayer::GetEquippedWearableForLoadoutSlot"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer33GetEquippedWearableForLoadoutSlotEi"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\x8B\xC1\x53\x56\x33\xF6\x89\x45\xF8\x8B\x88\x2A\x2A\x2A\x2A\x57\x89\x4D\xFC"
			}
			"CTFPlayer::GetLoadoutItem"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer14GetLoadoutItemEiib"
				"windows"	"\x55\x8B\xEC\x83\xEC\x10\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A"
			}
			"CTFDroppedWeapon::Create"
			{
				"library"	"server"
				"linux"		"@_ZN16CTFDroppedWeapon6CreateEP9CTFPlayerRK6VectorRK6QAnglePKcPK13CEconItemView"
				"windows"	"\x55\x8B\xEC\x51\xA1\x2A\x2A\x2A\x2A\x80\xB8\x2A\x2A\x2A\x2A\x00\x74\x2A\x33\xC0\x8B\xE5\x5D\xC3"
			}
			"CTFDroppedWeapon::InitDroppedWeapon"
			{
				"library"	"server"
				"linux"		"@_ZN16CTFDroppedWeapon17InitDroppedWeaponEP9CTFPlayerP13CTFWeaponBasebb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x56\x57\x8B\xF9\x8B\x4D\x08"
			}
			"CTeamplayRoundBasedRules::State_Enter"
			{
				"library"	"server"
				"linux"		"@_ZN24CTeamplayRoundBasedRules11State_EnterE22gamerules_roundstate_t"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x57\x8B\x7D\x08\x39\xBE\xCC\x03\x00\x00"
			}
			"CTFPlayer::PickupWeaponFromOther"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer21PickupWeaponFromOtherEP16CTFDroppedWeapon"
				"windows"	"\x55\x8B\xEC\x83\xEC\x20\x53\x56\x57\x8B\x7D\x08\x8B\xF1"
			}
			"CFuncRespawnRoom::RespawnRoomTouch"
			{
				"library"	"server"
				"linux"		"@_ZN16CFuncRespawnRoom16RespawnRoomTouchEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x56\x8B\x75\x08\x57\x80\xB8\x72\x0C\x00\x00\x00"
			}
			"CCaptureFlag::FlagTouch"
			{
				"library"	"server"
				"linux"		"@_ZN12CCaptureFlag9FlagTouchEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x57\x8B\xF9\x80\xBF\x2A\x2A\x00\x00\x00\x0F\x85\x2A\x2A\x00\x00\x83\xBF\x2A\x2A\x2A\x2A\x01"
			}
		}
		"Functions"
		{
			"CTeamplayRules::PlayerMayCapturePoint"
			{
				"offset"	"CTeamplayRules::PlayerMayCapturePoint"
				"hooktype"	"gamerules"
				"return"	"bool"
				"this"		"ignore"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
					"iPointIndex"
					{
						"type"	"int"
					}
					"pszReason"
					{
						"type"	"charptr"
					}
					"iMaxReasonLength"
					{
						"type"	"int"
					}
				}
			}
			"CTeamplayRules::TimerMayExpire"
			{
				"offset"	"CTeamplayRules::TimerMayExpire"
				"hooktype"	"gamerules"
				"return"	"bool"
				"this"		"ignore"
			}
			"CTeamplayRules::SetWinningTeam"
			{
				"offset"	"CTeamplayRules::SetWinningTeam"
				"hooktype"	"gamerules"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"team"
					{
						"type"	"int"
					}
					"iWinReason"
					{
						"type"	"int"
					}
					"bForceMapReset"
					{
						"type"	"bool"
					}
					"bSwitchTeams"
					{
						"type"	"bool"
					}
					"bDontAddScore"
					{
						"type"	"bool"
					}
					"bFinal"
					{
						"type"	"bool"
					}
				}
			}
			"CTeamplayRules::HandleSwitchTeams"
			{
				"offset"	"CTeamplayRules::HandleSwitchTeams"
				"hooktype"	"gamerules"
				"return"	"void"
				"this"		"ignore"
			}
			"CTeamplayRules::HandleScrambleTeams"
			{
				"offset"	"CTeamplayRules::HandleScrambleTeams"
				"hooktype"	"gamerules"
				"return"	"void"
				"this"		"ignore"
			}
			"CTFGameRules::FlagsMayBeCapped"
			{
				"offset"	"CTFGameRules::FlagsMayBeCapped"
				"hooktype"	"gamerules"
				"return"	"bool"
				"this"		"ignore"
			}
			"CTFPlayer::GiveNamedItem"
			{
				"offset"	"CTFPlayer::GiveNamedItem"
				"hooktype"	"entity"
				"return"	"cbaseentity"
				"this"		"entity"
				"arguments"
				{
					"pszName"
					{
						"type"	"charptr"
					}
					"iSubType"
					{
						"type"	"int"
					}
					"pScriptItem"
					{
						"type"	"objectptr"
					}
					"bForce"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayer::PickupWeaponFromOther"
			{
				"signature"	"CTFPlayer::PickupWeaponFromOther"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pWeapon"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTeamplayRoundBasedRules::State_Enter"
			{
				"signature"	"CTeamplayRoundBasedRules::State_Enter"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"newState"
					{
						"type"	"int"
					}
				}
			}
		}
		"Addresses"
		{
			"Patch_PickupWeaponFromOther"
			{
				"linux"
				{
					"signature"	"CTFPlayer::PickupWeaponFromOther"
					"offset"	"333" // 0x14D
				}
				"windows"
				{
					"signature"	"CTFPlayer::PickupWeaponFromOther"
					"offset" 	"277" // 0x115
				}
			}
			"Patch_RespawnRoomTouch"
			{
				"linux"
				{
					"signature"	"CFuncRespawnRoom::RespawnRoomTouch"
					"offset"	"168"	// 0xA8
				}
				"windows"
				{
					"signature"	"CFuncRespawnRoom::RespawnRoomTouch"
					"offset"	"125"	// 0x7D
				}
			}
			"Patch_FlagTouch"
			{
				"linux"
				{
					"signature"	"CCaptureFlag::FlagTouch"
					"offset"	"498"	// 0x1F2
				}
				"windows"
				{
					"signature"	"CCaptureFlag::FlagTouch"
					"offset"	"564"	// 0x234
				}
			}
		}
		"Keys"
		{
			"Patch_PickupWeaponFromOther"
			{
				"linux"		"\x90\x90\x90\x90\x90\x90\x90\x90"
				"windows"	"\xEB"
			}
			"Patch_RespawnRoomTouch"
			{
				"linux"		"\x90\x90\x90\x90\x90\x90\x90\x90"
				"windows"	"\xEB"
			}
			"Patch_FlagTouch"
			{
				"linux"		"\x90\x90\x90\x90"
				"windows"	"\x90\x90\x90\x90"
			}
		} 
	}
}
