"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CBaseEntity::GetBaseEntity"
			{
				"linux" 	"6"
				"windows" 	"5"
			}
			"CTFGameRules::SetWinningTeam"
			{
				"linux"		"161"
				"windows"	"160"
			}
			"CTFGameRules::SetSwitchTeams"
			{
				"linux"		"163"
				"windows"	"162"
			}
			"CTFGameRules::HandleSwitchTeams"
			{
				"linux"		"165"
				"windows"	"164"
			}
			"CTFGameRules::SetScrambleTeams"
			{
				"linux"		"166"
				"windows"	"165"
			}
			"CTFGameRules::HandleScrambleTeams"
			{
				"linux"		"168"
				"windows"	"167"
			}
			"CBaseEntity::GetDefaultItemChargeMeterValue"
			{
				"linux"		"191"
				"windows"	"190"
			}
			"CBasePlayer::EquipWearable"
			{
				"linux"		"431"
				"windows"	"430"
			}
			"CTFPlayer::GiveNamedItem"
			{
				"linux"		"483"
				"windows"	"476"
			}
		}
		"Signatures"
		{
			"CTFPlayer::GetEquippedWearableForLoadoutSlot"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer33GetEquippedWearableForLoadoutSlotEi"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\x8B\xC1\x53\x56\x33\xF6\x89\x45\xF8\x8B\x88\x2A\x2A\x2A\x2A\x57\x89\x4D\xFC"
			}
			"CTFPlayer::GetLoadoutItem"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer14GetLoadoutItemEiib"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x57\x89\x75\xFC"
			}
			"CTFPlayer::PickupWeaponFromOther"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer21PickupWeaponFromOtherEP16CTFDroppedWeapon"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\x56\x8B\x75\x08\x57\x8B\xF9\x81\xC6\x2A\x2A\x2A\x2A\x75\x2A\x5F\x32\xC0\x5E"
			}
			"CTFDroppedWeapon::Create"
			{
				"library"	"server"
				"linux"		"@_ZN16CTFDroppedWeapon6CreateEP9CTFPlayerRK6VectorRK6QAnglePKcPK13CEconItemView"
				"windows"	"\x55\x8B\xEC\x51\xA1\x2A\x2A\x2A\x2A\x80\xB8\x2A\x2A\x2A\x2A\x00\x74\x2A\x33\xC0\x8B\xE5\x5D\xC3"
			}
			"CTFDroppedWeapon::InitDroppedWeapon"
			{
				"library"	"server"
				"linux"		"@_ZN16CTFDroppedWeapon17InitDroppedWeaponEP9CTFPlayerP13CTFWeaponBasebb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x56\x57\x8B\xF9\x8B\x4D\x08"
			}
		}
		"Functions"
		{
			"CTFGameRules::SetWinningTeam"
			{
				"offset"	"CTFGameRules::SetWinningTeam"
				"hooktype"	"gamerules"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"team"
					{
						"type"	"int"
					}
					"iWinReason"
					{
						"type"	"int"
					}
					"bForceMapReset"
					{
						"type"	"bool"
					}
					"bSwitchTeams"
					{
						"type"	"bool"
					}
					"bDontAddScore"
					{
						"type"	"bool"
					}
					"bFinal"
					{
						"type"	"bool"
					}
				}
			}
			"CTFGameRules::HandleSwitchTeams"
			{
				"offset"	"CTFGameRules::HandleSwitchTeams"
				"hooktype"	"gamerules"
				"return"	"void"
				"this"		"ignore"
			}
			"CTFGameRules::HandleScrambleTeams"
			{
				"offset"	"CTFGameRules::HandleScrambleTeams"
				"hooktype"	"gamerules"
				"return"	"void"
				"this"		"ignore"
			}
			"CTFPlayer::GiveNamedItem"
			{
				"offset"	"CTFPlayer::GiveNamedItem"
				"hooktype"	"entity"
				"return"	"cbaseentity"
				"this"		"entity"
				"arguments"
				{
					"pszName"
					{
						"type"	"charptr"
					}
					"iSubType"
					{
						"type"	"int"
					}
					"pScriptItem"
					{
						"type"	"objectptr"
					}
					"bForce"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayer::PickupWeaponFromOther"
			{
				"signature"	"CTFPlayer::PickupWeaponFromOther"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pWeapon"
					{
						"type"	"cbaseentity"
					}
				}
			}
		}
		"Addresses"
		{
			"Patch_PickupWeaponFromOther"
			{
				"linux"
				{
					"signature"	"CTFPlayer::PickupWeaponFromOther"
					"offset"	"405" // 0x195
				}
				"windows"
				{
					"signature"	"CTFPlayer::PickupWeaponFromOther"
					"offset" 	"282" // 0x11A
				}
			}
		}
		"Keys"
		{
			"Patch_PickupWeaponFromOther"
			{
				"linux"		"\x90\x90\x90\x90\x90\x90\x90\x90"
				"windows"	"\xEB"
			}
		} 
	}
}
