"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CBaseEntity::GetBaseEntity"
			{
				"linux" 	"6"
				"windows" 	"5"
			}
			"CTeamplayRules::PlayerMayCapturePoint"
			{
				"linux"		"156"
				"windows"	"155"
			}
			"CTeamplayRules::SetWinningTeam"
			{
				"linux"		"161"
				"windows"	"160"
			}
			"CTeamplayRules::SetSwitchTeams"
			{
				"linux"		"163"
				"windows"	"162"
			}
			"CTeamplayRules::HandleSwitchTeams"
			{
				"linux"		"165"
				"windows"	"164"
			}
			"CTeamplayRules::SetScrambleTeams"
			{
				"linux"		"166"
				"windows"	"165"
			}
			"CTeamplayRules::HandleScrambleTeams"
			{
				"linux"		"168"
				"windows"	"167"
			}
			"CBaseEntity::GetDefaultItemChargeMeterValue"
			{
				"linux"		"191"
				"windows"	"190"
			}
			"CTFGameRules::FlagsMayBeCapped"
			{
				"linux"		"241"
				"windows"	"239"
			}
			"CCaptureFlag::PickUp"
			{
				"linux"		"262"
				"windows"	"224"
			}
			"CBasePlayer::EquipWearable"
			{
				"linux"		"431"
				"windows"	"430"
			}
			"CTFPlayer::GiveNamedItem"
			{
				"linux"		"484"
				"windows"	"477"
			}
		}
		"Signatures"
		{
			"CTFPlayer::GetEquippedWearableForLoadoutSlot"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer33GetEquippedWearableForLoadoutSlotEi"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\x8B\xC1\x53\x56\x33\xF6\x89\x45\xF8\x8B\x88\x2A\x2A\x2A\x2A\x57\x89\x4D\xFC"
			}
			"CTFPlayer::GetLoadoutItem"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer14GetLoadoutItemEiib"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x57\x89\x75\xFC"
			}
			"CTFDroppedWeapon::Create"
			{
				"library"	"server"
				"linux"		"@_ZN16CTFDroppedWeapon6CreateEP9CTFPlayerRK6VectorRK6QAnglePKcPK13CEconItemView"
				"windows"	"\x55\x8B\xEC\x51\xA1\x2A\x2A\x2A\x2A\x80\xB8\x2A\x2A\x2A\x2A\x00\x74\x2A\x33\xC0\x8B\xE5\x5D\xC3"
			}
			"CTFDroppedWeapon::InitDroppedWeapon"
			{
				"library"	"server"
				"linux"		"@_ZN16CTFDroppedWeapon17InitDroppedWeaponEP9CTFPlayerP13CTFWeaponBasebb"
				"windows"	"\x55\x8B\xEC\x83\xEC\x24\x56\x57\x8B\xF9\x8B\x4D\x08"
			}
			"CTeamplayRoundBasedRules::State_Enter"
			{
				"library"	"server"
				"linux"		"@_ZN24CTeamplayRoundBasedRules11State_EnterE22gamerules_roundstate_t"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x8D\x4D\x08\x57"
			}
			"CTFPlayer::PickupWeaponFromOther"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer21PickupWeaponFromOtherEP16CTFDroppedWeapon"
				"windows"	"\x55\x8B\xEC\x83\xEC\x2A\x56\x8B\x75\x08\x57\x8B\xF9\x81\xC6\x2A\x2A\x2A\x2A\x75\x2A\x5F\x32\xC0\x5E"
			}
			"CFuncRespawnRoom::RespawnRoomTouch"
			{
				"library"	"server"
				"linux"		"@_ZN16CFuncRespawnRoom16RespawnRoomTouchEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\xA1\x2A\x2A\x2A\x2A\x56\x8B\xF1\x80\xB8\x66\x09\x00\x00\x00\x74\x2A\xE8\x2A\x2A\x2A\x2A\x83\xF8\x03"
			}
			"CCaptureFlag::FlagTouch"
			{
				"library"	"server"
				"linux"		"@_ZN12CCaptureFlag9FlagTouchEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x57\x8B\xF9\x80\xBF\x58\x06\x00\x00\x00"
			}
		}
		"Functions"
		{
			"CTeamplayRules::PlayerMayCapturePoint"
			{
				"offset"	"CTeamplayRules::PlayerMayCapturePoint"
				"hooktype"	"gamerules"
				"return"	"bool"
				"this"		"ignore"
				"arguments"
				{
					"pPlayer"
					{
						"type"	"cbaseentity"
					}
					"iPointIndex"
					{
						"type"	"int"
					}
					"pszReason"
					{
						"type"	"charptr"
					}
					"iMaxReasonLength"
					{
						"type"	"int"
					}
				}
			}
			"CTeamplayRules::SetWinningTeam"
			{
				"offset"	"CTeamplayRules::SetWinningTeam"
				"hooktype"	"gamerules"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"team"
					{
						"type"	"int"
					}
					"iWinReason"
					{
						"type"	"int"
					}
					"bForceMapReset"
					{
						"type"	"bool"
					}
					"bSwitchTeams"
					{
						"type"	"bool"
					}
					"bDontAddScore"
					{
						"type"	"bool"
					}
					"bFinal"
					{
						"type"	"bool"
					}
				}
			}
			"CTeamplayRules::HandleSwitchTeams"
			{
				"offset"	"CTeamplayRules::HandleSwitchTeams"
				"hooktype"	"gamerules"
				"return"	"void"
				"this"		"ignore"
			}
			"CTeamplayRules::HandleScrambleTeams"
			{
				"offset"	"CTeamplayRules::HandleScrambleTeams"
				"hooktype"	"gamerules"
				"return"	"void"
				"this"		"ignore"
			}
			"CTFGameRules::FlagsMayBeCapped"
			{
				"offset"	"CTFGameRules::FlagsMayBeCapped"
				"hooktype"	"gamerules"
				"return"	"bool"
				"this"		"ignore"
			}
			"CTFPlayer::GiveNamedItem"
			{
				"offset"	"CTFPlayer::GiveNamedItem"
				"hooktype"	"entity"
				"return"	"cbaseentity"
				"this"		"entity"
				"arguments"
				{
					"pszName"
					{
						"type"	"charptr"
					}
					"iSubType"
					{
						"type"	"int"
					}
					"pScriptItem"
					{
						"type"	"objectptr"
					}
					"bForce"
					{
						"type"	"bool"
					}
				}
			}
			"CTFPlayer::PickupWeaponFromOther"
			{
				"signature"	"CTFPlayer::PickupWeaponFromOther"
				"callconv"	"thiscall"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"pWeapon"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CTeamplayRoundBasedRules::State_Enter"
			{
				"signature"	"CTeamplayRoundBasedRules::State_Enter"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"ignore"
				"arguments"
				{
					"newState"
					{
						"type"	"int"
					}
				}
			}
		}
		"Addresses"
		{
			"Patch_PickupWeaponFromOther"
			{
				"linux"
				{
					"signature"	"CTFPlayer::PickupWeaponFromOther"
					"offset"	"405" // 0x195
				}
				"windows"
				{
					"signature"	"CTFPlayer::PickupWeaponFromOther"
					"offset" 	"282" // 0x11A
				}
			}
			"Patch_RespawnRoomTouch"
			{
				"linux"
				{
					"signature"	"CFuncRespawnRoom::RespawnRoomTouch"
					"offset"	"145"	// 0x91
				}
				"windows"
				{
					"signature"	"CFuncRespawnRoom::RespawnRoomTouch"
					"offset"	"127"	// 0x7F
				}
			}
			"Patch_FlagTouch"
			{
				"linux"
				{
					"signature"	"CCaptureFlag::FlagTouch"
					"offset"	"486"	// 0x1E6
				}
				"windows"
				{
					"signature"	"CCaptureFlag::FlagTouch"
					"offset"	"563"	// 0x233
				}
			}
		}
		"Keys"
		{
			"Patch_PickupWeaponFromOther"
			{
				"linux"		"\x90\x90\x90\x90\x90\x90\x90\x90"
				"windows"	"\xEB"
			}
			"Patch_RespawnRoomTouch"
			{
				"linux"		"\x90\x90\x90\x90"
				"windows"	"\xEB"
			}
			"Patch_FlagTouch"
			{
				"linux"		"\x90\x90\x90\x90\x90\x90\x90\x90"
				"windows"	"\x90\x90\x90\x90"
			}
		} 
	}
}
