"Music.StartRound.valve_csgo_02"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"
	
	"wave"		"#tfgo/music/valve_csgo_02/startround_01.mp3"
}

"Music.StartAction.valve_csgo_02"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.90"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"
	
	"wave"  "#tfgo/music/valve_csgo_02/startaction_01.mp3"
}

"Music.BombPlanted.valve_csgo_02"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "0.80"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"
	
	"wave"  "#tfgo/music/valve_csgo_02/bombplanted.mp3"
}

"Music.BombTenSecCount.valve_csgo_02"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.90"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	
	"wave"  "#tfgo/music/valve_csgo_02/bombtenseccount.mp3"
}

"Music.TenSecCount.valve_csgo_02"
{
	"channel"	"CHAN_STATIC"
	"volume"	"0.90"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	
	"wave"  "#tfgo/music/valve_csgo_02/roundtenseccount.mp3"
}

"Music.WonRound.valve_csgo_02"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	
	"wave"	"#tfgo/music/valve_csgo_02/wonround.mp3"
}

"Music.LostRound.valve_csgo_02"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	
	"wave"	"#tfgo/music/valve_csgo_02/lostround.mp3"
}

"Music.DeathCam.valve_csgo_02"
{
	"channel"	"CHAN_STATIC"
	"volume"	"1.0"
	"soundlevel"  	"SNDLVL_NONE"
	"pitch"		"PITCH_NORM"
	
	"wave"	"#tfgo/music/valve_csgo_02/deathcam.mp3"
}

"Music.MVPAnthem.valve_csgo_02"
{
	"channel"	 "CHAN_STATIC"
	"volume"	 "1.0"
	"soundlevel" "SNDLVL_NONE"
	"pitch"		 "PITCH_NORM"
	
	"wave"  "#tfgo/music/valve_csgo_02/roundmvpanthem_01.mp3"
}
